
@r:50rem;
*{
    list-style: none;
}
html{
    background-color: #F5F5F5;
    font-family: PingFang SC,Helvetica Neue,Arial,sans-serif;
}
body{
    font-size: .56rem;
}

.index{
    background-color: #ffffff;
.header {
    height: 1.8rem;
    width: 100%;
    box-sizing: border-box;
    padding-left: 0.5rem;
    padding-top: 0.35rem;
    overflow: hidden;
    background-image: linear-gradient(90deg, #0af, #0085ff);
    display: flex;
    justify-content: flex-start;
  }
  .header span {
    line-height: 1.4rem;
  }
  .header span:nth-child(1) {
    color: #ffffff;
    font-size: 0.75rem;
    margin-right: 0.1rem;
  }
  .header span:nth-child(2) {
    color: #ffffff;
    font-weight: bold;
    font-size: 0.68rem;
    margin-right: 0.1rem;
  }
  .header span:nth-child(3) {
    color: #ffffff;
    font-size: 0.4rem;
    line-height: 1.4rem;
  }
}
  .search {
    height: 2rem;
    width: 100%;
    overflow: hidden;
    background-image: linear-gradient(90deg, #0af, #0085ff);
    position: sticky;
    z-index: 99;
    top: 0;
  }
  .search_box {
    height: 1.4rem;
    width: 14rem;
    background-color: #ffffff;
    margin: 0.3rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.4rem;
    
  }
  .search_box span {
    color: #a6a6a6;
  }
  .search_box span:nth-child(1) {
    font-size: 0.55rem;
    font-weight: bold;
    margin-right: 0.1rem;
  }
  .search_box span:nth-child(2) {
    font-size: 0.6rem;
  }
  .swiper_wrap {
    height: 7.08rem !important;
  }
.swiper_wrap .mint-swipe-indicator{
    opacity: .8;
    height: 8/@r;
    width: 8/@r;
}
.swiper_wrap .mint-swipe-indicator.is-active{
    background: #656565;
}
.swiperitem{
    height: 100%;
    width: 100%;
    ul{
        height: 100%;
        width:100%;
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-content: flex-start;
        box-sizing: border-box;
        padding-top: .2rem;
        li{
            height: 150/@r;
            width: 20%;
            text-align: center;
            .item-img{
                height: 90/@r;
                width: 90/@r;
                overflow: hidden;
                margin: 0 auto;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            p{
                color: #666666;
                font-size: .50rem;
                margin-top: .1rem;
            }
        }
    }
}
.recomment-shop{
    height: 70/@r;
    width: 100%;
    text-align: center;
    font-size: .60rem;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 70/@r;
    padding-bottom: 25/@r;
}
.recomment-shop::before{
    content: '';
    height: 4/@r;
    width: 43/@r;
    display: block;
    background-color: #ccc;
    margin-right: 25/@r;
}
.recomment-shop::after{
    content: '';
    height: 4/@r;
    width: 43/@r;
    display: block;
    background-color: #ccc;
    margin-left: 25/@r;
}
.shoplist{
    height: auto;
    width: 100%;
    overflow: hidden;
    padding-bottom: 120/@r;
    >ul{
        height: 100%;
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
        
        >li{
            height: auto;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            border-bottom: 1px solid #eee;
            padding: 40/@r 20/@r 15/@r;
            .shopleft{
                height: 130/@r;
                width: 130/@r;
                img{
                    height: 100%;
                    width: 100%;
                    border-radius: .1rem;
                }
            }
            .shopright{
                height: auto;
                width: 580/@r;
                box-sizing: border-box;
                padding-left: 15/@r;
                section{
                    display: flex;
                    justify-content:space-between;
                    align-items: center;

                }
                .shop-title{
                    height: 40/@r;
                    width: 100%;
                    line-height: 40/@r;
                    .brand{
                        display: inline;
                        height: 100%;
                        background-image: linear-gradient(-139deg,#fff100,#ffe339);
                        padding-left: .2rem;
                        padding-right: .1rem;
                        font-size:.4rem; 
                        text-align: center;
                        color: #333333;
                    }
                    p{
                        height: 40/@r;
                        line-height: 40/@r;
                    }
                    .shop-name{
                        span:nth-child(2){
                            font-weight: bold;
                            color: #333333;
                        }
                    }
                    p:nth-child(2){
                        font-size: .4rem;
                        color: #999999;
                        transform: scale(.8);
                    }
                    
                }
               .shop-rate{
                   width: 100%;
                   height: 30/@r;
                   line-height: 20/@r;
                   margin-top: 10/@r;
                   overflow: hidden;
                   .rate-l{
                       height: 20/@r;
                       display: flex;
                       justify-content: flex-start;
                       font-size: 20/@r;
                       color: #666666;
                       margin-top: 5/@r;
                       .rate-box{
                           height: 20/@r;
                           width: 112/@r;
                           overflow: hidden;
                           img{
                               height: 20/@r;
                               width: 100%;
                               display: block
                           }
                       }
                       span.rateall{
                           margin-left: 6/@r;
                           margin-right: 6/@r;
                       }
                   }
                   .delivery{
                       color: #ffffff;
                       background-image: linear-gradient(45deg,#0085ff,#0af);
                       font-size: .4rem;
                       padding: .1rem;
                       line-height: 30/@r;
                       border-radius: .2rem;
                   }
               } 
               .consume-limt{
                    height: 30/@r;
                    width: 100%;
                    overflow: hidden;
                    margin-top: 15/@r;
                    .consume-limt-l{
                        height: 100%;
                        font-size: .4rem;
                        color: #666666;
                        transform: scale(.9);
                        line-height: 30/@r;
                        span:nth-child(1){
                            padding-right: 0/@r;
                        }
                        span:nth-child(2)::before{
                            content: '';
                            display: block;
                            width: 1px;
                            height: 20/@r;
                            background-color: #ddd;
                            position: absolute;
                            left:0;
                            top: 8/@r;
                        }
                        span:nth-child(2){
                            padding-left: 10/@r;
                            position: relative;
                        }
                    }
                    .consume-limt-r{
                        font-size: .4rem;
                        color: #999999;
                        transform: scale(.9);
                        line-height: 30/@r;
                    }
               }
               .praise{

                   justify-content: flex-start;
                   height: 30/@r;
                    margin-top: 20/@r;
                    margin-bottom: 10/@r;
                   span:nth-child(1){
                       height: 100%;
                       color: #E9470C;
                       font-size: .56rem;
                       transform: scale(.6);
                       
                   }
                   span:nth-child(2){
                       color: #E9470C;
                       font-size: .56rem;
                       transform: scale(.7);
                       margin-left: -12px;
                   }
               }
               .shop-active{
                    
                   width: 100%;
                   overflow: hidden;
                   justify-content: flex-start;
                   align-items: flex-start;
                   position: relative;
                   margin-top: 15/@r;
                   .active-list{
                       height: auto;
                       width: 400/@r;
                       overflow: hidden;
                       ul{
                           height: auto;
                           width: 100%;
                           overflow: hidden;
                           li{
                            height: 40/@r;
                            width: 100%;
                            line-height: 40/@r;
                            font-size: .52rem;
                            color: #666666;
                            
                            transform: scale(.85);
                            
                            span.active-name{
                                background:#F07373;
                                color: #ffffff;
                                padding: 0 5/@r;
                                line-height: 40/@r;
                                border-radius: 5/@r;
                                margin-left: -35/@r;
                            }
                           }
                       }
                   }
                   .active-swit{
                    font-size: .52rem;
                    color: #999999;
                    overflow: hidden;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 22;
                    span:nth-child(1){
                        position: relative;
                        display: inline-block;
                        left: 20/@r;
                        transform: scale(.8);
                    }
                    .switch{
                      
                    }
                   }
               }

            }
        }
    }
}

.tabbar{
    height: 110/@r;
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    z-index: 33;
    border-top: 1px solid #eee;
    ul{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        li{
            height: 100%;
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            color: #999999;
            span{
                
            }
            span:nth-child(1){
                font-size: 1.5rem;
                line-height: 0;
                font-weight: bold;
                margin-top: .7rem;
            }
            span:nth-child(2){
                font-size: .52rem;
                line-height: 100%;
                margin-top: .6rem;
            }
        }
        li:nth-child(2){
            span:nth-child(1){
                font-size: .8rem;
            }
        }
        li:nth-child(3){
            span:nth-child(1){
                font-size: .8rem;
            }
        }
        li:nth-child(4){
            span:nth-child(1){
                font-size: .8rem;
            }
        }
    }
}

.tabbaractive{
    color: #0089dc !important;
}
.indexloadmore{
    height: 1rem;
    line-height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .loadsty{
        margin-right: .1rem
    }
    .loadinfo{
        margin-left: .1rem
    }
}

/*found*/
.found{
     background-color: #ffffff;
    
    .foundbanner{
        height: 250/@r;
        width: 100%;
        overflow: hidden;
        padding-top: 88/@r;
        img{
            height: 100%;
            height: 100%;
        }
    }
    .activepath{
        height: 481/@r;
        width: 100%;
        overflow: hidden;
        border-bottom: 30/@r solid #f5f5f5; 
        ul{
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            box-sizing: border-box;
            li{
                width: 375/@r;
                border-top: 1px solid #ededed;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-sizing: border-box;
                div{
                    height: 100%;
                    box-sizing: border-box;
                }
                .activename{
                    width: 200/@r;
                }
                .activeimg{
                    width: 180/@r;
                }
            }
            
            li:nth-child(1){
                border-top: none;
                height: 320/@r;
                border-right: 1px solid #ededed;
                .activename{
                    padding-left: 20/@r;
                    p:nth-child(1){
                        font-size: .64rem;
                        color: rgb(232, 143, 40);
                        margin-top: 25/@r;

                    }
                    p:nth-child(2){
                        font-size: 24/@r;
                        color: #999999;
                        margin-top: 5/@r;
                    }
                }
                .activeimg{
                    display: flex;
                    justify-content: flex-end;
                    flex-direction: column;
                    align-items: center;
                    padding-bottom: 10/@r;
                    img{
                        height: 150/@r;
                        width: 150/@r;
                    
                    }
                }

            }
            li:nth-child(2){
                border-right: 1px solid #ededed;
                .activename{
                    p:nth-child(1){
                        color: rgb(237, 102, 96);
                    }
                }
            }
            li:nth-child(3){
                border-top: none;
                .activename{
                    p:nth-child(1){
                        color: rgb(255, 153, 0);
                    }
                }
            }
            li:nth-child(4){
                border-right: 1px solid #ededed;
                .activename{
                    p:nth-child(1){
                        color: rgb(27, 169, 225);
                    }
                }
            }
            li:nth-child(5){
                border-top: none;
                .activename{
                    p:nth-child(1){
                        color: rgb(245, 120, 93);
                    }
                }
            }
            li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(5){
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 160/@r;
                padding-right: 20/@r;
                .activename{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    padding-left: 20/@r;
                    p:nth-child(1){
                        font-size: .64rem;
                        margin-bottom: 3/@r;
                    }
                    p:nth-child(2){
                        font-size: 24/@r;
                        color: #999999;
                        margin-top: 3/@r;
                    }
                }
                .activeimg{
                    height: 90/@r;
                    width: 90/@r;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }

            }
        }
    }
    .activelimit{
        height: auto;
        width: 100%;
        overflow: hidden;
        padding-bottom: 2.2rem;
       
        .activeheader{
            height: 43/@r;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40/@r;
            span:nth-child(1),span:nth-child(4){
                height: 2/@r;
                width: 32/@r;
                background-color: #333333;
                position: relative;
            }
            span:nth-child(2){
                color: #F94A45;
                margin-left: 15/@r;
                font-weight: bold;
                margin-right: 6/@r;
                font-size: 36/@r;
            }
            span:nth-child(3){
                font-weight: bold;
                margin-right: 15/@r;
                font-size: 36/@r;
                color: #333333;
            }
            span:nth-child(1)::after{
                content: '';
                display: block;
                height: 10/@r;
                width: 10/@r;
                background-color: #333333;
                border-radius: 50%;
                position: absolute;
                top: -4/@r;
                right: -10/@r;
            }
            span:nth-child(4)::before{
                content: '';
                display: block;
                height: 10/@r;
                width: 10/@r;
                background-color: #333333;
                border-radius: 50%;
                position: absolute;
                top: -4/@r;
                left: -10/@r;
            }
        }
        .exchange{
            height: 25/@r;
            font-size: 20/@r;
            line-height: 25/@r;
            text-align: center;
            color: #999999;

        }
        .exchangelist{
            height: auto;
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
            padding: 30/@r 15/@r 0;
            ul{
                height: 100%;
                width: 100%;
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                li{
                    height: 334/@r;
                    width: 222/@r;
                    .discountimg{
                        height: 220/@r;
                        width: 100%;
                        position: relative;
                        .title{
                            position: absolute;
                            left: 0;
                            top: 0;
                            z-index: 10;
                            height: 36/@r;
                            width: 100/@r;
                            text-align: center;
                            line-height: 36/@r;
                            font-size: 20/@r;
                            background-color: #413d3c;
                            color: #ffffff;
                        }
                        img{
                            height: 100%;
                            width: 100%;
                        }
                    }
                    .exchangecontent{
                        height: 31/@r;
                        line-height: 31/@r;
                        font-size: 24/@r;
                        margin-top: 10/@r;
                        color: #333333;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    .price{
                        height: 48/@r;
                        width: 100%;
                        line-height: 48/@r;
                        overflow: hidden;
                        margin-top: 5/@r;
                        span:nth-child(1){
                            color: #ff5339;
                            font-size: 24/@r;
                        }
                        del{
                            font-size: 20/@r;
                            color: #999999;
                        }
                    }
                }
            }
        }
        .more{
            text-align: center;
            padding-bottom: 25/@r;
            padding-top: 25/@r;
            color: #999999;
            border-bottom: 45/@r solid #F5F5F5;
        }
    }
}

 

.person{

    .personinfo{
        height: 220/@r;
        margin-top: 1.76rem;
        background-image: linear-gradient(90deg,#0af,#0085ff);
        box-sizing: border-box;
        padding: 0 30/@r;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .personicon{
            height: 120/@r;
            width: 120/@r;
            overflow: hidden;
            border-radius: 50%;
            background-color: #ffffff;
            text-align: center;
            span{
                font-size: 100/@r;
                position: relative;
                top: 15/@r;
                color: #DBDBDB;
            }
        }
        .persondetail{
            height: 120/@r;
            width: 515/@r;
            line-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 20/@r 0;
            padding-left: 10/@r;
            margin-left: 25/@r;
            .personname{
                font-size: 40/@r;
                font-weight: bold;
                color: #ffffff;
            }
            .persontel{
                font-size: 20@r;
                color: #ffffff;
                span.icon{
                    font-size: 10/@r;
                    position: relative;
                    top: -1/@r;
                }
                span.telnum{
                    margin-left: -8/@r;
                }
            }
        }
        .persongo{
            height: 120/@r;
            span{
                line-height: 120/@r;
                color: #ffffff;
                font-size: 40/@r;
            }
        }
    }

    .storelist{
        height: 168/@r;
        overflow: hidden;
        border-bottom: 1px solid #ededed;
        background-color: #ffffff;
        ul{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            li{
                height: 100%;
                width: 250/@r;
                text-align: center;
                box-sizing: border-box;
                padding: 50/@r 0;

                line-height: 100%;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                p:nth-child(1){
                    text-indent: 4/@r;
                    span:nth-child(1){
                        font-size: 52/@r;
                        font-weight: 700;
                    }
                    span:nth-child(2){
                        font-size: 20/@r;
                        position: relative;
                        left: -8/@r;
                        
                    }
                }
                p:nth-child(2){
                    font-size: 20/@r;
                    color: #666666;
                    font-weight: 600;
                    margin-top: 12/@r;
                }
            }
            li:nth-child(1){
                border-right: 1px solid #ededed;
                p:nth-child(1){
                    span:nth-child(1){
                        color: rgb(0, 152, 251);
                    }
                    span:nth-child(2){
                        
                        color: rgb(0, 152, 251);
                    }
                }
            }
            li:nth-child(2){
                border-right: 1px solid #ededed;
                p:nth-child(1){
                    color: rgb(255, 95, 62);
                }
            }
            li:nth-child(3){
                p:nth-child(1){
                    color: rgb(106, 194, 11);
                }
            }
        }
    }
    .personitem{
        border-top: 1px solid #ededed;
        border-bottom: 1px solid #ededed;
        background-color: #ffffff;
        margin-top: 18/@r;
        .itemi{
            height: 88/@r;
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 88/@r;
            box-sizing: border-box;
            padding-left: 20/@r;
            padding-right: 12/@r;
            position: relative;
            p:nth-child(1){
                display: flex;
                justify-content: flex-start;
                span:nth-child(1){
                    width: 60/@r;
                    
                    position: relative;
                }
                span:nth-child(2){
                    color: #666666;
                    font-size: 32/@r;
                    
                }
            }
            p:nth-child(2){
                span{
                    color: #ddd;
                    font-size: 45/@r;
                }
            }
        }
        .itemi::after{
            content: '';
            height: 1px;
            width: 665/@r;
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #ededed;
            
        }
        .itemi:last-child::after{
            content: none;
        }
        .itemi.location{
            p:nth-child(1){
                span.icon{
                    color: #5EA1EE;
                    font-size: 45/@r;
                }
            }
        }
        .itemi.goldshop{
            p:nth-child(1){
                span.icon{
                    font-size: 32/@r;
                    color: #96DB4F;
                }
            }
        }
        .itemi.sharegift{
            p:nth-child(1){
                span.icon{
                    font-size: 38/@r;
                    color: #F37857;
                    font-weight: bold;
                }
            }
        }
        .itemi.custom{
            p:nth-child(1){
                span.icon{
                    font-size: 38/@r;
                    color: #60A2EE;
                    font-weight: bold;
                }
            }
        }
        .itemi.downapp{
            p:nth-child(1){
                span.icon{
                    font-size: 60/@r;
                    color: #60A2EE;
                    font-weight: bold;
                    left: -10/@r;
                }
            }
        }
        
    }

}


// 首页弹出地址选择
// .popup-slide-right-leave-active{
//     transform: translate3d(100%, 0, 0) !important;
// }

.popuplocation{
    width: 100%;
    right: 0;
    min-height: 100%;
    bottom: auto;
    top: 0px ;
    left: 0; 
    background-color: #F4F4F4 !important;
    font-family: 'Helvetica Neue',Tahoma,Arial,PingFangSC-Regular,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
     
 
     
    .locationhead{
        height: 90/@r;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: linear-gradient(90deg,#0af,#0085ff);
        color: #ffffff;
        box-sizing: border-box;
        padding-left: 10/@r;
        line-height: 90/@r;
       
        .lhl{
            height: 100%;
            width: 40/@r;   
            span{
                font-size: 50/@r; 
                position: relative;
                top: 12/@r;
                line-height: 100%;
            }
        }
        .lhc{
            text-align: center;
            font-size: .65rem;
        }
        .lhr{
            text-align: right;
            font-size: 30/@r;
            box-sizing: border-box;
            padding-right: 15/@r;
        }
    }
    .seachlocation{
        height: 112/@r;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0 30/@r;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        form{
            background-color: #F4F4F4;
            height: 72/@r;
            width: 100%;
            border-radius: 5/@r;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            box-sizing: border-box;
            padding-left: 10/@r;
            span.icon{
                color: #9D9D9D;
                font-size: 20/@r;
            }
            input{
                border: none;
                background-color: #F4F4F4;
                text-indent: 5/@r;
            }
            
        }
    }
    .currentlocation{
        height: 80/@r;
        line-height: 80/@r;
        box-sizing: border-box;
        padding-left: 30/@r;
        color: #666666;
        
    }
    .currlinfo{
        height: 88/@r;
        box-sizing: border-box;
        padding: 0 30/@r;
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .cltname{
            font-size: 30/@r;
            font-weight: 600;
            color: #333333;
        }
        .dw{
            span{
                color: #2395ff;
            }
        }
    }
    .locallist{
        background-color: #ffffff;
        overflow: hidden;
        ul{
            li:first-child{
                border-top: none;
            }
            li{
                height: 117/@r;
                overflow: hidden;
                box-sizing: border-box;
                padding: 25/@r 30/@r;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                border-top: 1px solid #ededed;
                p:nth-child(1){
                    .contactname{
                        font-size: 28/@r;
                        color: #333333;
                        font-weight: bold;
                    }
                    .contacttel{
                        font-size: 20/@r;
                        color: #666666;
                    }
                }
                p:nth-child(2){
                    color: #333333;
                    font-size: 24/@r;
                }
            }
        }
    }
}

/*search.vue样式*/
.searchi{
    min-height: 100vh;
    background-color: #ffffff;
    .searchheader{
        height: 100/@r;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding-left: 5/@r;
        padding-right: 20/@r;
        .findnew{
            font-weight: bold;
            font-size: 32/@r;
            color: #333333;
        }
        span.backindex{
            font-size: 45/@r;
            font-weight: bold;
        }
        input{
            border: none;
            background-color: #f5f5f5;
            color: #666666;
            outline: none;
        }
        .heac{
            width: 550/@r;
            height: 70/@r;
            border-radius: 5/@r;
            display: flex;
            justify-content: flex-start;
            line-height: 70/@r;
            background-color: #f5f5f5;
            span{
                font-size: 26/@r;
                margin-left: 15/@r;
                margin-right:10/@r;
            }
        }
    }
    .hotsearch{
        height: auto;
        box-sizing: border-box;
        padding-left: 20/@r;
        .hottitle{
            font-size: 32/@r;
            font-weight: bold;
            color: #666666;
            line-height: 68/@r;
            margin-top: 15/@r;
            margin-bottom: 15/@r;
        }
        ul{
            display: flex;
            justify-content: flex-start;    
            padding-top: 15/@r;
            flex-wrap: wrap;
            li{
                height: 65/@r;
                line-height: 65/@r;
                padding: 0 18/@r;
                font-size: 28/@r;
                color: #666666;
                background-color: #F7F7F7;
                margin-right: 10/@r;
                margin-bottom: 15/@r;
                border-radius: 5/@r;
            }
        }
    }
}
/**
 *
 * 店铺样式
 *
 */

 .shopvue{
     background-color: #ffffff;
      .shoptop{
          overflow: hidden; 
          .shopimg{
              height: 196/@r;
              background-image: url(https://fuss10.elemecdn.com/8/27/5e58c77482542cea2a557b0819be1png.png);
              background-size: 100%;
              background-position: center;
              background-repeat: no-repeat;
              position: relative;
              overflow: hidden;
              span.icon{
                color: #ffffff;
                font-size: 45/@r;
                font-weight: bold;
                display: block;
                margin-top: 10/@r;
                margin-left: 10/@r;
                transform: rotate(0deg);
            }
          }
          .shopimg::before{
              content: '';
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              background-image: linear-gradient(0deg,hsla(0,0%,100%,0),rgba(0,0,0,.5));
          }
         .shopinfo{
             overflow: hidden;
             position: relative;
             .shopndetail{
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 height: 50/@r;
                 line-height: 50/@r;
                 padding-top: 60/@r;
                 span:nth-child(1){
                     background-color: #FAE644;
                     height: 36/@r;
                     line-height: 36/@r;
                     font-size: 20/@r;
                     color: #6a3709;
                     font-weight: bold;
                     padding: 0 10/@r;
                     margin-right: 15/@r;
                     border-radius: 5/@r;
                 }
                 span:nth-child(2){
                     font-weight: bold;
                     color: #333333;
                     font-size: 45/@r;
                     
                 }
             }
             .deliveryinfo{
                 height: 25/@r;
                 line-height: 25/@r;
                 text-align: center;
                 font-size: 20/@r;
                 color: #666666;
                 display: flex;
                 justify-content: center;
                 margin-top: 20/@r;
                 span{
                     margin-left: 8/@r;
                     margin-right: 8/@r;
                 }
             }
             .shopmoreinfo{
                width: 436/@r;
                height: 26/@r;
                margin: 20/@r auto 0;
                line-height: 26/@r;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                font-size: 20/@r;
                color: #999999;
             }
             .shopdiscount{
                 height: 47/@r;
                 width: 654/@r;
                 margin: 25/@r auto 0;
                 border: 1px solid #eee;
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
                 font-size: 20/@r;
                 border-radius: 6/@r;
                 .disleft{
                     display: flex;
                     justify-content: flex-start;
                     align-items: center;
                     margin-left: 10/@r;
                     span:nth-child(1){
                        background-color: #E87074;
                        padding: 0 7/@r;
                        height: 26/@r;
                        line-height: 26/@r;
                        color: #ffffff;
                        margin-right: 10/@r;
                        border-radius: 4/@r;
                     }
                     span:nth-child(2){
                         color: #666666;
                        
                     }
                     
                 }
                 .disnum{
                     line-height: 47/@r;
                     span.icon{
                         line-height: 50/@r;
                     }
                 }
             }
         } 
      }
      .foodmenu{
          height: 100vh;
          margin-top: 15/@r;
          position: relative;
          padding-top: 80/@r;
          box-sizing: border-box;
          .menulist{
              height: 80/@r;
              display: flex;
              justify-content: space-between;
              align-items: center;
              box-sizing: border-box;
              border-bottom: 1px solid #eee;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              span{
                  height: 100%;
                  width: 100/3%;
                  text-align: center;
                  line-height: 80/@r;
                  color: #666666;
                  font-size: 30/@r;
                  position: relative;
              }
              span.active::after{
                  content: '';
                  height: 2px;
                  width: 55/@r;
                  height: 4/@r;
                  background-color: #2395ff;
                  position: absolute;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  margin: 0 auto;
              }
          }
          .foostmenu{
              height: 100%;
              width: 100%;
              position: relative;
              box-sizing: border-box;
              padding-bottom: 96/@r;

              .foodsection{
                  height: 100%;
                  width: 100%;
                  overflow: hidden;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                .fooditeml{
                    height: 100%;
                    width: 154/@r;
                    background-color: #F8F8F8;
                }
                .fooditemr{
                    height: 100%;
                    width: 596/@r;
                    overflow: hidden;
                    ul{
                        li{
                            height: 232/@r;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            .fooditemimg{
                                height: 140/@r;
                                width: 140/@r;
                                img{
                                    height: 100%;
                                    width: 100%;
                                }
                            }
                            .footiteminfo{
                                height: 192/@r;
                                width: 384/@r;
                                p:nth-child(1){
                                    font-size: 32/@r;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
              }
              

              .foodmenubot{
                  position: fixed;
                  z-index: 22;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  height: 96/@r;
                  background-color: #525254;
              }
          }
      }
 }
 